<hr>
<form action="@{toParent loginR}" method="post">
  <input name="_token" value="#{csrf}" type="hidden">
  <div .form-group>
    <label for="email">Email
    <input name="email" type="email" placeholder="Email" required autocomplete="off" .form-control #email>
  <div .form-group>
    <label for="password">Password
    <input name="password" type="password" placeholder="Password" required .form-control #password>
  <div .form-group>
    <button .btn .btn-primary type="submit">Login via email
    <a href="@{toParent registerR}" .btn .btn-secondary>Register a new account
  <div .form-group>
    <a href="@{toParent forgotPasswordR}">Forgot password
