<h1>Survey
<p .lead>Thank you for participating in this research study to learn more about the quality of fingerings generated by OpenStrings! The study is conducted be me, Joseph Morag, as part of my Master's Thesis at Steinhardt School of Culture, Education, and Human Development, New York University. My faculty advisor is Brian McFee.
<p .lead>If you agree to be in this study, you will be asked to:
<ul .lead>
  <li>Rate fingerings generated by the algorithm
  <li>Attempt to guess if a given fingering is made by a human or by a computer
<p .lead>The study should take at most 15 minutes. There are no known risks associated with your participation in this research beyond those of everyday life.
<p .lead>In the future, there may exist a system of bounties for fingerings not yet uploaded to OpenStrings. Users would be able to spend tokens to request specific pieces to be typeset and fingered and would receive tokens in exchange for fulfilling existing requests. Should such a system be implemented, all study participants would receive a generous number of tokens to be put towards creating new bounties.
<p .small>Participation in this study is voluntary. You may refuse to participate or withdraw at any time without penalty. For interviews, questionnaires, or surveys, you have the right to skip or not answer any questions you prefer not to answer. Information not containing identifiers may be used in future research, shared with other researchers, or placed in a data repository without your additional consent.
<p .small>If there is anything about the study or your participation that is unclear or that you do not understand, if you have questions or wish to report a research-related problem, you may contact <a href="mailto:jm8463@nyu.edu?subject='OpenStrings survey inquiry'">Joseph Morag</a> or the faculty sponsor, <a href="mailto:bm106@nyu.edu?subject='OpenStrings survey inquiry'">Brian McFee</a>.
<p .small>For questions about your rights as a research participant, you may contact the <a href="https://www.nyu.edu/about/leadership-university-administration/office-of-the-president/office-of-the-provost/research-engineering-technology-scholarship/research-compliance-administration/university-committee-involving-human-subjects.html">University Committee on Activities Involving Human Subjects</a> (UCAIHS), New York University, 665 Broadway, Suite 804, New York, New York, 10012, at <a href="mailto:ask.humansubjects@nyu.edu?subject=IRB-FY2021-5264">ask.humansubjects@nyu.edu</a> or (212) 998-4808. Please reference the study number (IRB-FY2021-5264) in your communication.
$maybe _ <- user_id
  <form method="POST">
    <input name="_token" value="#{csrf}" type="hidden">
    <button .btn .btn-primary type="submit">I agree, take the survey
$nothing
  <h5>
    Please <a href=@{AuthR LoginR}>login or create an account</a> to take the survey.
