<!-- Static navbar -->
<div ##{layoutId}>
  <b-navbar toggleable="sm" type="dark" variant="dark" fixed="top">
    <b-navbar-toggle target="navbar-collapse">
    <b-collapse #navbar-collapse is-nav>
      <b-navbar-nav>
        $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
          <b-nav-item href="@{route}" :Just route == mcurrentRoute:.active>#{label}

      <b-navbar-nav .ml-auto>
        $forall MenuItem label route _ <- navbarRightFilteredMenuItems
          <b-nav-item href="@{route}" :Just route == mcurrentRoute:.active>#{label}

<!-- Page Contents -->
<main role="main" .container>
  <div .container>
    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}
  ^{widget}

<!-- Footer -->
<footer .footer>
  <div .container>
    <p .text-muted>
      #{appCopyright $ appSettings master}
