<div #entry-container>
  <h2>
    <a href=@{WorkR (fromSqlKey (movementWorkId movement))}>#{title}
  <h3 .font-weight-light>#{movementNumber movement}. #{movementName movement}
  $if S.size (workInstrumentation work) > 1
    <div .d-flex .justify-content-between>
      <h4 .font-weight-light>#{showPart (entryPart entry)}
      <h4 .font-weight-light v-show="!edited">{{ uploadedBy }}
  $else
    <h4 .font-weight-light .mr-auto v-show="!edited">{{ uploadedBy }}
  <hr>
  <div v-if="!edited" .d-flex .justify-content-between>
    <p .lead>{{ description }}
    $maybe _ <- user_id
      <b-button variant="primary" @click="description = ''; editor.enable(); edited = true">Edit fingerings
    $nothing
      <a href=@{AuthR LoginR}>Log in here to edit fingerings
  <b-form-group v-else v-bind:validated="validated">
    <b-form-textarea v-model="description" placeholder="Add a description" max-rows=1 required v-bind:validated="validated">
  <!-- Submission and reset buttons -->
  <div #editor v-show="edited">
    <b-overlay v-bind:show="loading" rounded="sm">
      <b-form v-on:submit.prevent="submit" novalidate>
        <b-form-group>
          <b-button variant="primary" type="submit" #submit>Upload
          <b-button
            variant="info"
            @click="description = ''; editor.resetFingerings(); editor.enable()"
            >Clear fingerings
          <b-button variant="info" @click="inferFingerings" v-show="edited">Infer fingerings
          <b-button variant="info" @click="inferWeights" v-show="edited">Infer weights
        <b-alert v-bind:show="show_alert" variant="danger">
          <span v-html="alert_message">
        <p #slider-instructions v-show="edited">Set these weights to your preferences before clicking <b>infer</b>. The algorithm minimizes the "badness" of the fingering, so negative values will cause it to favor transitions, and positive values will cause it to avoid them.
        <b-form-group v-show="edited">
          <b-container fluid>
            <b-row .my-1 v-for="(weight, name) in infer_weights" v-bind:key="name">
              <b-col sm="2">
                <label v-bind:for=`${name}` .text-capitalize .font-weight-bold> {{ name }}
              <b-col sm="8">
                <b-form-input
                  .slider
                  tabIndex="-1"
                  v-bind:id=`${name}`
                  v-model="infer_weights[`${name}`]"
                  number
                  type="range"
                  min="-10"
                  max="10">
              <b-col sm="2">
                <b-form-input
                  .manual
                  v-bind:id=`${name}_manual`
                  v-model="infer_weights[`${name}`]"
                  number
                  size="sm"
                  style="{vertical_align: middle}"
                  min="-10"
                  max="10"
                  type="number">
    <p #editing-instructions v-show="edited">Select notes with the left/right arrows or by clicking. Enter numbers 0-4 to change the fingering of the selected note. Holding <kbd>Shift</kbd> will change the string instead. The <kbd>`</kbd> key, to the left of <kbd>1</kbd> on most keyboards, will also insert a 0. Backspace removes the current finger.
<div ##{renderId} .card>
