<div>
  <h1 .centered>OpenStrings
  <p .lead .centered>A platform for string players to share and view fingerings
  <p>Use your favorite scorewriter — Finale, Sibelius, MuseScore, Dorico, Lilypond, or anything that exports MusicXML — to engrave a passage. Then, upload it and add in your fingerings to share with the community. Get started by searching for existing works below.
<div ##{searchId}>
  <b-form-group .required>
    <autocomplete-work v-model="work_id" csrf=#{csrf}>
<div ##{tableId}>
  <p .lead>Recently uploaded
  <b-table
    selectable
    select-mode="single"
    small
    hover
    outlined
    v-bind:fields="fields"
    v-bind:items="items"
    v-bind:primary_key="'entry_id'"
    @row-clicked="navigate"
    >
