<p>Enter your e-mail address below, and a password reset link will be sent to you.
<form action="@{toParent forgotPasswordR}" method="post">
  <div .form-group>
    <input name="_token" value="#{csrf}" type="hidden">
    <input name="email" type="email" autofocus placeholder="Email" required autocomplete="off" .form-control>
  <div .form-group>
    <button .btn .btn-primary type="submit">Send password reset email
