<p>Set Password
  <form action="@{toParent setpassR}">
    <div .form-group>
      <input name="_token" value="#{csrf}" type="hidden">
      $if needOld
        <input name="current" #currentPassword type="password" placeholder="Current password" required .form-control>
      <input name="new" #newPassword type="password" placeholder="New password" required .form-control>
      <input name="confirm" #confirmPassword type="password" placeholder="Confirm password" required .form-control>
