<h2>#{title}
<h3 .font-weight-light>#{movementNumber movement}. #{movementName movement}
<div #sheet-music .card>
<div #survey-question>
  <b-alert variant="danger" v-bind:show="!!error">{{ error }}
  <b-progress value=#{index + 1} max=#{length surveyEntries + 1} .progress>
  <b-form method="POST" @submit.prevent="submit" novalidate>
    <input name="_token" value="#{csrf}" type="hidden">
    <b-form-group required>
      <b-card .likert title="How comfortable do you find this fingering to play?">
        <b-form-radio-group
          name="comfort"
          v-model="comfort"
          #fingering-comfort
          v-bind:state="validated ? comfort !== null : null"
          v-bind:options="comfort_options">
      <b-card .likert title="How expressive do you find this fingering allows a violinist to be?">
        <b-form-radio-group
          name="expressivity"
          v-model="expressivity"
          #fingering-expressivity
          v-bind:state="validated ? expressivity !== null : null"
          v-bind:options="expressivity_options">
      <b-card .likert title="How idiomatic do you find this fingering?">
        <b-form-radio-group
          name="idiomatic"
          v-model="idiomatic"
          #fingering-idiomatic
          v-bind:state="validated ? idiomatic !== null : null"
          v-bind:options="idiomatic_options">
      <b-card .likert title="Would you say this fingering was generated by a human or by a computer?">
        <b-form-radio-group
          name="fingering_guess"
          v-model="fingering_guess"
          #fingering-guess
          v-bind:state="validated ? fingering_guess !== null : null"
          v-bind:options="guess_options">
    <b-card .likert title="Do you have any other feedback about this fingering?">
      <b-form-textarea name="other" v-model="other" #free-response placeholder="Free response">
    <b-button type="submit" variant="primary" .likert>Next
