<h2>#{title}
<h3 .font-weight-light>#{movementNumber movement}. #{movementName movement}
<div #sheet-music .card>
<div #survey-question>
  <b-form method="POST">
    <input name="_token" value="#{csrf}" type="hidden">
    <b-form-group required>
      <b-card .likert title="How comfortable do you find this fingering to play?">
        <b-form-radio-group
          name="fingering_comfort"
          #fingering-comfort
          stacked
          v-bind:options="comfort_options">
      <b-card .likert title="How expressive do you find this fingering allows a violinist to be?">
        <b-form-radio-group
          name="fingering_expressiveness"
          #fingering-expressiveness
          stacked
          v-bind:options="expressiveness_options">
      <b-card .likert title="How idiomatic do you find this fingering?">
        <b-form-radio-group
          name="fingering_idiomatic"
          #fingering-idiomatic
          stacked
          v-bind:options="idiomatic_options">
      <b-card .likert title="Would you say this fingering was generated by a human or by a computer?">
        <b-form-radio-group
          name="fingering_guess"
          #fingering-guess
          stacked
          v-bind:options="guess_options">
    <b-card .likert title="Do you have any other feedback about this fingering?">
      <b-form-textarea name="free_response" #free-response placeholder="Free response">
