<div ##{uploadId}>
  <form method=post action=@{UploadR}>
    <div .form-group .required>
      <label for=#{composerId}>
      <input ##{composerId} .#{composerId} list="composers" v-model="composer" placeholder="Composer">
      <datalist #composers>
        $forall composer <- composers
          <option value=#{composerFull_name (entityVal composer)}>
    <div .form-group .required>
      <label for=#{workId}>
      <input ##{workId} .#{workId} list="works" placeholder="Work">
      <datalist #works>
        <option v-for="work in works" v-bind:value="work">
    <button>Submit
