<div ##{uploadId}>
  <form method=post v-on:submit.prevent="submit">
    <div .form-group .required>
      <label for=#{composerId}>
      <input ##{composerId} list="composers" v-model.lazy="composer" placeholder="Composer">
      <datalist #composers>
        $forall composer <- composers
          <option value=#{composerName (entityVal composer)}>
    <div .form-group .required v-if="works.length > 0">
      <label for=#{workId}>
      <input ##{workId} list="works" placeholder="Work" v-model.lazy="work" autocomplete="off">
      <datalist #works>
        <option v-for="work in works" v-bind:value="work | dropComposer(composer)">
    <div .form-group .required v-show="movements.length > 0">
      <label for=#{movementId}>
      <select ##{movementId} v-model.lazy="movement">
        <option v-for="(m, i) in movements">
          {{ i + 1 }}. {{ m }}
    <div .form-group v-if="true || composer && work && (movement || (movements?.length === 0))">
      <input type="file" v-on:change="renderXml">
    <button>Submit
<div ##{renderId}>
