<div ##{uploadId}>
  <b-alert v-bind:show="show_alert" variant="danger">
    {{ alert_message }}
  <form method=post v-on:submit.prevent="submit" v-on:reset.prevent="clear">
    <div .form-group .required>
      <div .form-row>
        <div .form-group .col-md-10>
          <label for="work-title">Work Title
          <autocomplete
            #work-title
            @submit="autocompleteSubmit"
            @update="update"
            default-value=""
            placeholder="Work"
            ref="autocomplete"
            v-bind:auto-select="true"
            v-bind:debounce-time="300"
            v-bind:get-result-value="getResultValue"
            v-bind:search="search"
            >
          <small for="work-title">Type the composer then the piece name, ex. beethoven violin concerto
        <div .form-group .col-md-2>
          <label for="start-measure">Starting Measure
          <input #start-measure .form-control
            type="number"
            v-model.number="start_measure">
      <div v-if="show_add_work_link">
        <p>Could not find this work in the database. <a href=@{AddWorkR}>Please enter the piece data manually.</a>
      <b-form-row>
        <b-col md="auto" v-show="movements.length > 1">
          <b-form-group label="Movements">
            <b-form-radio-group v-model="movement_id" v-bind:options="movements"
              buttons button-variant="outline-primary" stacked #movements-select>
        <b-col md="auto" v-show="parts.length > 0">
          <b-form-group label="Parts">
            <b-form-radio-group v-model=part v-bind:options="parts"
              buttons button-variant="outline-primary">
      <div .form-group>
        <b-list-group>
          <b-list-group-item v-for="e in entries">
            Measures {{ `${e.measure_start} - ${e.measure_end}` }} uploaded by {{ e.user }} on {{ new Date(e.createdAt).toDateString() }}.
        <b-form-file v-model="xml_file" accept=".musicxml">
      <div .form-group>
        $maybe _ <- user_id
          <b-overlay v-bind:show="loading" rounded="sm">
            <b-button variant=primary type="submit" #submit v-bind:disabled="disable_submit">Upload
            <b-button variant=secondary type="reset">Clear
        $nothing
          <p>You must be logged in to upload a fingering. <a href=@{AuthR LoginR}>Login or sign up here.</a>
  <b-alert v-bind:show="show_success" variant="success" dismissible>Successfully uploaded fingering
<div ##{renderId}>
