<div ##{uploadId}>
  <form method=post v-on:submit.prevent="submit">
    <div .form-group .required>
      <input ##{workId} placeholder="Work" autocomplete="off" type="search">
      <div ##{movementId}>
      <input type="file">
    <button>Submit
<div ##{renderId}>
